# BusinessInfrastructurePlatform

./: pom.xml
src/main/java/com/beamofsoul/springboot/: ApplicationEntry.java
src/main/java/com/beamofsoul/springboot/controller/: HomeController.java  UserController.java
src/main/java/com/beamofsoul/springboot/dto/: RolePermissionDTO.java
src/main/java/com/beamofsoul/springboot/entity/: DetailControl.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/beamofsoul/springboot/entity/query/: QDetailControl.java  QPermission.java  QRole.java  QRolePermission.java  QUser.java  QUserRole.java
src/main/java/com/beamofsoul/springboot/management/: mangement.java
src/main/java/com/beamofsoul/springboot/management/annotation/: Miserly.java  MiserlyAspect.java  Thin.java  ThinAspect.java
src/main/java/com/beamofsoul/springboot/management/aspect/: LogAspect.java
src/main/java/com/beamofsoul/springboot/management/cache/: GlobalSharedEhCacheConfiguration.java
src/main/java/com/beamofsoul/springboot/management/exception/: GlobalDefaultExceptionHandler.java  GlobalExceptionConfiguration.java
src/main/java/com/beamofsoul/springboot/management/filter/: ForceLogoutFilter.java  MyFilter.java
src/main/java/com/beamofsoul/springboot/management/interceptor/: MyInterceptor.java  MyWebMvcConfigurerAdapter.java
src/main/java/com/beamofsoul/springboot/management/listener/: MyHttpSessionListener.java  MyServletContextListener.java
src/main/java/com/beamofsoul/springboot/management/query/: CriteriaBuilder.java  Operator.java  QueryCriteria.java  QueryUtils.java  Relation.java  SQLBuilder.java  SubCriteria.java
src/main/java/com/beamofsoul/springboot/management/runner/: CustomDataFillingStartupRunner.java
src/main/java/com/beamofsoul/springboot/management/schedule/: ScheduleConfig.java
src/main/java/com/beamofsoul/springboot/management/shiro/: CustomSessionManager.java  CustomShiroRealm.java  ShiroCasConfiguration.java
src/main/java/com/beamofsoul/springboot/management/springsecurity/: CustomUserDetailsService.java  CustomWebSecurityConfig.java
src/main/java/com/beamofsoul/springboot/management/util/: Constants.java  RolePermissionsMapping.java  SpringUtils.java
src/main/java/com/beamofsoul/springboot/management/websocket/: CustomWebSocketConfig.java  CustomWebSocketHandler.java  CustomWebSocketInterceptor.java
src/main/java/com/beamofsoul/springboot/repository/: RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/beamofsoul/springboot/service/: DetailControlServiceImpl.java  RolePermissionService.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  ehcache.xml
src/main/webapp/WEB-INF/jsp/: include.jsp  index.jsp  login.jsp  websockettest.jsp
src/main/webapp/WEB-INF/jsp/user/: list-backup-json.jsp  list-backup.jsp  list.jsp
src/test/java/com/beamofsoul/springboot/: BusinessInfrastructurePlatformApplicationTests.java
